 {
        "title":"Jeddah Radio",
        "provider":"youtube",
        "arguments":[
          "UC2012dTs3N2LrkOeI_QvswQ",
          "channel"

        ]
     } ,    	
 {
        "title":"AlQuranHD",
        "provider":"youtube",
        "arguments":[
          "UCraPI8sg-eiNzUrurxhKeEQ",
          "channel"

        ]
     } ,	    
	     	 
     {
        "title":"إذاعةQuran",
        "provider":"youtube",
        "arguments":[
          "UCrZNAOv_KBLfb-3TFgxIZqg",
          "channel"

        ]
     },
	 {
        "title":"Quran channel",
        "provider":"youtube",
        "arguments":[
          "UCos52azQNBgW63_9uDJoPDA",
          "channel"

        ]
     },

-----------
{
     "title":"إعادات",
    "drawable":"",
    "submenu":"",
    "iap":false,
    "tabs":[
	  {
        "title":"السنة النبوية",
        "provider":"youtube",
        "arguments":[
          "UCROKYPep-UuODNwyipe6JMw",
          "channel"

        ]
     }
	    ,         
	 {
        "title":"السعودية",
        "provider":"youtube",
        "arguments":[
          "UC2mWeEHv9IY6i74okFMkGPw",
          "channel"

        ]
     }
	    ,
	    	 {
        "title":"السعودية الإخبارية",
        "provider":"youtube",
        "arguments":[
          "UCV01ajGl6nt09h40iDoHDNg",
          "channel"

        ]
     }
	    ,
 {
        "title":"SBC Channel",
        "provider":"youtube",
        "arguments":[
          "UCfG0mfIwxrZn1MjsA994oAg",
          "channel"

        ]
     }
	    ,
{
        "title":"Nat Geo Abu Dhabi",
        "provider":"youtube",
        "arguments":[
          "UCLiTe0aOHShx7hXGyqZ9UIw",
          "channel"

        ]
     }
	           ,
 {
        "title":"France 24",
        "provider":"youtube",
        "arguments":[
          "UCdTyuXgmJkG_O8_75eqej-w",
          "channel"

        ]
     },		   
	 {
        "title":"الحدث",
        "provider":"youtube",
        "arguments":[
          "UCrj5BGAhtWxDfqbza9T9hqA",
          "channel"

        ]
     },
	 {
        "title":"Al Jazeera",
        "provider":"youtube",
        "arguments":[
          "UCfiwzLy-8yKzIbsmZTzxDgw",
          "channel"

        ]
     },
	 {
        "title":"قناة العربية ",
        "provider":"youtube",
        "arguments":[
          "UCahpxixMCwoANAftn6IxkTg",
          "channel"

        ]
     }
	    ]
		},	    
	     	 {
        "title":"Jeddah Radio",
        "provider":"youtube",
        "arguments":[
          "UC2012dTs3N2LrkOeI_QvswQ",
          "channel"

        ]
     } ,    	
 {
        "title":"AlQuranHD",
        "provider":"youtube",
        "arguments":[
          "UCraPI8sg-eiNzUrurxhKeEQ",
          "channel"

        ]
     } ,	    
	     	 
     {
        "title":"إذاعةQuran",
        "provider":"youtube",
        "arguments":[
          "UCrZNAOv_KBLfb-3TFgxIZqg",
          "channel"

        ]
     },
	 {
        "title":"Quran channel",
        "provider":"youtube",
        "arguments":[
          "UCos52azQNBgW63_9uDJoPDA",
          "channel"

        ]
     },
  {
        "title":"MBC1",
        "provider":"youtube",
        "arguments":[
          "UCPvObfhnwu_QNi6mc4z5UPQ",
          "channel"

        ]
     },
	       {
        "title":"alquanat 9",
        "provider":"youtube",
        "arguments":[
          "UCd7iPWvZCpXMIarpFhn_Bgg",
          "channel"

        ]
     },
	      {
        "title":"Sport",
        "provider":"youtube",
        "arguments":[
          "UCLo2xigvxv9ksxp78AyCBTw",
          "channel"

        ]
     },
	       {
        "title":"قناة اقرأ",
        "provider":"youtube",
        "arguments":[
          "UCiC_h4iC9s7Ddr3CT82_EpA",
          "channel"

        ]
     },
		  {
        "title":"قناة زاد العلمية",
        "provider":"youtube",
        "arguments":[
          "UCOll3M-P7oKs5cSrQ9ytt6g",
          "channel"

        ]
     },
	 {
        "title":"قناة الرسالة",
        "provider":"youtube",
        "arguments":[
          "UCBVUg4nQTryjzB2mQRNTJIw",
          "channel"

        ]
     },
	
	 {
        "title":"إبن عثيمين",
        "provider":"youtube",
        "arguments":[
          "UCtF3YygTiodnYSw8vD3UJtQ",
          "channel"

        ]
     },
------------


[{
		"title": "ملخّصات و أهداف",
		"drawable": "",
		"submenu": "",
		"iap": false,
		"tabs": [

			{
				"title": "Cybertruck",
				"provider": "youtube",
				"arguments": [
					"UC5Tz661BAvojSTWgHe2rSkQ",
					"channel"

				]
			}, 
			{
				"title": "El Ta8fela",
				"provider": "youtube",
				"arguments": [
					"UCDrwsgvR4nFZBdFQ3cfAI3Q",
					"channel"

				]
			},
			{
				"title": "koraRocet",
				"provider": "youtube",
				"arguments": [
					"UC1bUvUe8V4RF11Vr4Sntb3A",
					"channel"

				]
			},
			{
				"title": "Gsm AToZ",
				"provider": "youtube",
				"arguments": [
					"UCgKp-lfV2ArzRQJ6CisUv7w",
					"channel"

				]
			},
			{
				"title": "Football.TN",
				"provider": "youtube",
				"arguments": [
					"UCLo2xigvxv9ksxp78AyCBTw",
					"channel"

				]
			},
      
      {
				"title": "Nelzy",
				"provider": "youtube",
				"arguments": [
					"UCZJVrw0NaaXvx96am9e59eA",
					"channel"

				]
			},
			
			{
				"title": "CouNTeR ATTACK",
				"provider": "youtube",
				"arguments": [
					"UCBShIRCIylccDjypGvrUZtA",
					"channel"

				]
			},
			
			{
				"title": "Arabs",
				"provider": "youtube",
				"arguments": [
					"UCX5KBP87cVioV_pkcOsuKkQ",
					"channel"

				]
			},
      {
				"title": "Kora Art",
				"provider": "youtube",
				"arguments": [
					"UCDbBkw_HyG0X6itLHhUlx_g",
					"channel"

				]
			},
      {
				"title": "Foot",
				"provider": "youtube",
				"arguments": [
					"UCQsH5XtIc9hONE1BQjucM0g",
					"channel"

				]
			},
      {
				"title": "الدوري المغربي ",
				"provider": "youtube",
				"arguments": [
					"UCEKdxDkET7eUg6kaY5Q4Njg",
					"channel"

				]
			},
			{
				"title": "Maroc sport",
				"provider": "youtube",
				"arguments": [
					"UCTtpwRadkDzQtmQb9hu2o9w",
					"channel"

				]
			},
      {
				"title": "Mazaya",
				"provider": "youtube",
				"arguments": [
					"UCgKp-lfV2ArzRQJ6CisUv7w",
					"channel"

				]
			},
      
      
      {
				"title": "kariZma",
				"provider": "youtube",
				"arguments": [
					"UCt9a_qP9CqHCNwilf-iULag",
					"channel"

				]
			},
      
			{
				"title": "YB FOOTBALL",
				"provider": "youtube",
				"arguments": [
					"UC0itBxKas_OvtriER42csQQ",
					"channel"

				]
			},
			{
				"title": "FootballMinds",
				"provider": "youtube",
				"arguments": [
					"UCqQCBfIkVgRexwezztO-Abg",
					"channel"

				]
			},
			{
				"title": "Serie A",
				"provider": "youtube",
				"arguments": [
					"UCBJeMCIeLQos7wacox4hmLQ",
					"channel"

				]
			},
			{
				"title": "foot24",
				"provider": "youtube",
				"arguments": [
					"UCuPDFRItTEn34XWqAcdCgNg",
					"channel"

				]
			},
			
			{
				"title": "المحترفين المصريين",
				"provider": "youtube",
				"arguments": [
					"UCHEIO-7w6vgPHU2pTXP9rkA",
					"channel"

				]
			}

		]
	},
 
 {
		"title": "رابط 1 مباشر",
		"drawable": "",
		"submenu": " تغطية لجلّ المباريات ",
		"iap": false,
		"tabs": [{
			"title": "webview",
			"provider": "webview",
			"arguments": [
				"http://kora-online.tv/"
			]
		}]
	},
 {
		"title": "رابط 2 مباشر",
		"drawable": "",
		"submenu": " ",
		"iap": false,
		"tabs": [{
			"title": "webview",
			"provider": "webview",
			"arguments": [
				"http://www.as-koora.com/?fbclid=IwAR0QbdP3-9ygfmS9Fxmz5cbRGZ4OLSnz7BcBE7ZhmsJwtPeT2C3f9uWIihM"
			]
		}]
	},
 {
		"title": "رابط 3 مباشر",
		"drawable": "",
		"submenu": "جودة عالية ",
		"iap": false,
		"tabs": [{
			"title": "webview",
			"provider": "webview",
			"arguments": [
				"https://aflam4you.tv/browse-films-videos-1-date.html/"
			]
		}]
	},
 {
		"title": "رابط 4 مباشر",
		"drawable": "",
		"submenu": "",
		"iap": false,
		"tabs": [{
			"title": "webview",
			"provider": "webview",
			"arguments": [
				"https://www.kooora2day.com//"
			]
		}]
	},
 {
		"title": "رابط 5 مباشر",
		"drawable": "",
		"submenu": " تغطية لجلّ المباريات ",
		"iap": false,
		"tabs": [{
			"title": "webview",
			"provider": "webview",
			"arguments": [
				"http://www.kora-star.tv/"
			]
		}]
	},
 
 {
		"title": "رابط 6 مباشر",
		"drawable": "",
		"submenu": "",
		"iap": false,
		"tabs": [{
			"title": "webview",
			"provider": "webview",
			"arguments": [
				"https://juventusstream.com/live/"
			]
		}]
	},
 {
		"title": "A propos",
		"drawable": "",
		"submenu": "autres",
		"iap": false,
		"tabs": [{
			"title": "",
			"provider": "custom",
			"arguments": [
				"com.korakora.af.kpa.SettingsFragment", "fragment"
			]
		}]
	}
]
